{
  "name": "Test",
  "description": "test",
  "version": "1.0",
  "manifest_version": 3,
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [ 
    "nativeMessaging"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "Icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": false,
      "js": ["content.js"]
    }
  ]
}